spring.datasource.initialization-mode=always
server.port=8082

spring.application.name=post


# Add color to log output
spring.output.ansi.enabled=ALWAYS
#-----Docker-------
#eureka.client.serviceUrl.defaultZone=http://eureka:8761/eureka/
##spring.datasource.url=jdbc:postgresql://postgresdev:5432/pgdev
#spring.datasource.url=jdbc:postgresql://pepperfredginger.duckdns.org:5432/pgdev
#spring.datasource.username=postgres
#spring.datasource.password=password
#
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#-----Local-----
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/micro
#spring.datasource.url=jdbc:postgresql://pepperfredginger.duckdns.org:5432/pgdev
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

spring.rabbitmq.host=localhost
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.port=5672
spring.rabbitmq.dynamic=true


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

logging.file=posts-api.log